0xD4DF5C79, serious
0x2B1B9E38, suicideplayer
0x51832D10, fastrestart
0x8558535A, sessionend
0x4E103051, botspawn
0x2DC55EC6, getname
0x319A921C, getsuid
0x6E8D63C8, playertotrace
0xA90C0409, teletoplayer
0x927016EF, toposition
0x70468382, kickclient
0x298122B3, allboxstates
0x96EAAD2D, boxforever
0xD137A513, precachemusic
0xB55D87CD, nextsong
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x47B29EF0, forcehosttoggle
0xCAB1343, fastquitenabler
0x692DF966, unlockall
0xB3700D88, adsattachmonitor
0xF013BFFA, giveliquid
0xCB72D879, setmapstat
0xE7EDC16A, setmapaveragestat
0xD91A0423, adjustrounds
0x2F99921A, roundnextvalidator
0x5129255, roundwaithook
0xE1C375D, roundnexthook
0xDE4C517D, get_roundnumber
0x4FD9A949, set_roundnumber
0x60B65708, stateditor
0xC7A765FB, getstatnameselected
0xE57B6FCB, getstateditprecision
0x41A6A762, getmaxplayerrank
0x37B91D2C, getminplayerrank
0x1FDF8626, getplayercurrrank
0xC7BBB4D8, playerrank
0x4DCB8EEB, adjustprestige
0x3FE58AE1, statsconfirmed
0x7065EC4, getconsentstring
0x95AA9171, statconsenthandler
0x9B2880C, requeststatconsent
0xC0CE12A5, statconsentrequesthud
0xFBF21463, consentcleanup
0xFD0AA9A3, statconsentmonitor
0x313D9E51, statconsentticker
0x963841D7, menuconsentcallback
0x10A7745A, updatestatconsentdata
0xB6C4F08A, nobgbuse
0xD3B9ED82, exo_suits
0x62DCA605, precacheperks
0xE79A03CC, clientperk
0xCDDBA4B3, hasallperks
0x8CC85D54, hasallmagicperks
0xA43E8E68, clientallperks
0xE859F0E1, clientmagicperk
0xD46A8C1A, clientmagicperkall
0xBFF52AF5, retainperkstoggle
0xCFD4A4DF, lostperkoverride
0xFCFDB06A, spawnpowerup
0x6450174D, unlimitedpoweruptime
0xAEAA77FC, poweruptimeoverride
0x2A41B6ED, adjustpoints
0x79B4E618, updateclientspeed
0x50847519, setplayermodelindex
0x33FFE03D, bgbgiver
0xF991FBB7, editmaxhealth
0xD9195AD6, saveload
0xB2CD5018, getsaveloadlist
0xD677C2A0, getsaveloadpretty
0x218DC917, telezone
0xA7CEDAA8, playerswapteam
0x6FD4C9C4, adjustboxcost
0x7EAF125E, gettogglestate
0x28A6E0F, __tgs
0xD8C0C1E4, invulnerabletest
0x6FA1DE4A, setbvar
0xB0F45A48, togglebvar
0xD6730551, boolfunction
0x7669D175, getbvarenabled
0xA260245B, infiniteammo
0x9AF9E1F0, anoclipbind
0xC194D0A8, updateplayeralive
0x5D0BEE76, updateplayerdowned
0x35CB703A, perfectaq
0xB54EEA29, antijoin
0xCF54E4DA, boxmoverstate
0x63877DBB, boxendlesswait
0xD5671C46, waitmin
0x4D9F24E2, is_point_inside_zone
0xCD0B80AF, precachecraftables
0xFD1DB83B, grabcraftable
0x859D184, graball
0x40E37364, toggleaatondeath
0xFF18F06D, invisweaponstoggle
0xC1601FD, editplayerattachment
0xC0269069, getwepattachments
0x4BE76AA6, setmaxweapons
0x8260F6F9, maxweaponschecker
0xB83C2A7B, giveclientweapon
0xAEEF0010, giveaat
0x6C5DE92, givecamo
0xC7F4DD5E, editaatparameter
0xB7F72E4D, hasupgradedwep
0x192F5824, togglepapweapon
0xF42D4C12, dropweapon
0x3291438, dropallweps
0x9FA808EC, clusters
0x4896EDF7, grenadesplit
0x4E052233, butterfingers
0xB2E1269A, chargespecial
0x5D2B0C4B, unlimitedspecial
0x5290B393, projectilesedit
0xA814719A, projectilefiremonitor
0x3CD6C359, projectilespread
0xE287EC87, randomweapontarget
0xDABCF8AB, zombiesminimap
0x83B61582, updatemmpos
0x39134707, atan2
0xFDCA6D1A, pingshader
0x608E3CC1, emergencydelete
0xFF3E49BF, spawnzombiearray
0x429F2738, spawnzombie
0xAEEAF793, killallzombies
0x25C2B9, spawnmargwa
0x9027267A, local_margwadmg
0x9D0E1196, shadowsoptions
0x343D2C9B, shadowsplayeroptions
0x66786AC8, fumigatorgive
0x9F8CDDCB, skeygrab
0x187A79C1, shadowsuishow
0xEDB3C5EA, marwasallowed
0x43189F82, soloee
0xE28F235E, shadowsee
0x65A88C78, shadowseestep
0x68126C27, finishbossfight
0xAD2176C6, playermeatballhead
0x24909EFA, meatballdelete
0x3E6A0452, adjustplayersword
0x77617A15, beastmodecounter
0x30B9FAA2, infinitebeast
0xE14767B7, enterbeastmode
0x91844522, altbody
0x5C2453E7, rapsrain
0x3DB0F75B, rapsraindeathmonitor
0x97F8E2BF, spawnmb
0x608B77A3, calculate_spawn_position
0x5A37DE3A, raps_spawn_fx
0x4739891B, zombie_setup_attack_properties_raps
0xADFE5353, cleanup_meteor_fx
0xB7E23DF6, cleanup_meteor
0x3430C308, allpodstostate
0x1B42466, setpodlevel
0x8AEB3564, special_wasp_spawn
0xE76B0F73, wasp_spawn_logic
0x198FE8B9, wasp_spawn_init
0xE0DE0394, wasp_behind_audio
0xE2635CB0, stop_wasp_sound_on_death
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x87602775, lloop
0xBB19E69B, occasionalstatsupload
0xC447057, catalystantiend
0xFD37C61C, catalystantidown
0x7CB5A7E, catalystantideath
0x2CB32767, santize_camoname
0x2E663690, mapspecificweapons
0xE0887F5, catalystverifiedcallback
0x9F8AEFDC, catalystrespawnloadout
0x9D85648D, loadoutrecorder
0xC94AF639, givecatalystloadout
0x57FB1B4C, catalyststartloadoutoverride
0x377A8AD7, precachezones
0x56161724, fastquitmonitor
0xD355A03A, menuoptions
0xBF26C180, playeroptions
0xFB56C85E, addmapoptions
0x97F255E3, addmapplayeroptions
0x896F0DBA, formattitle
0x1C4FD271, toggleincludehost
0x7D9E7B5A, clientoptions
0xC49433E4, menudcupdate
0x2BCF316C, updateweapmenu
0x8D10E85B, get_preset
0xEF34EE62, initializesetup
0x9F479280, newmenu
0xEF3B9347, setmainimmediate
0x51D03DF5, menudisplayupdate
0xDB5381B7, addmenu
0x60D5B691, addopt
0xFF877F66, addtoggle
0xDBA119F4, addslidervalue
0x4EC60FDC, addfactorslider
0xE86B4C20, _abs
0x3EC91336, addsliderstring
0xE43DC0F8, safegetslidervalue
0x7B85C972, getrcurs_id
0x5082679, updateslider
0xD49F225F, rounddecimals
0xAEF53F3F, logx
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xF22C7C6C, ismenuopen
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0xC4455700, watchdeletion
0x231BC3FE, destroyall
0x525D5EAE, hudfade
0xBFBA5399, hudmovex
0x99B7D930, hudmovey
0xE42D5032, rgb
0x95D9E66A, hudmovexy
0xE14F5886, hasmenu
0xD1A6B29C, hudfadedestroy
0x1BC2856F, loadarrays
0x6AED8464, load_presets
0xC0784002, menumonitor
0x3DCFA81A, safegetselectedplayer
0xEB495480, isallplayercandidate
0xE6D3232, safegetallplayersmode
0xED9F98ED, activateoption
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xFC74E63C, refreshtitle
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xE628FA5F, issubversionopen
0x5DC5E20A, player
0x74486FFC, isdefined
0x2FAE0A5E, notify
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0xDDDA9606, compiler
0x2E4B8C78, iprintlnbold
0x1970A3B3, self
0x764C8221, map_restart
0x829CB7A3, version
0x3F18A6C4, 0bogsarraykeys2a55ccf4-a14a-4e0f-8002-fce011d89474
0x28E3E3FD, level
0xB2E858FC, killserver
0xA3D46EE4, ent
0x478B766B, addtestclient
0xF96BC9FE, a
0x4BE20D44, name
0x9EE32E67, clientid
0xF45850EC, getsubstr
0xC7F3CE11, getentitynumber
0xE1DC201C, bullettrace
0xD48F2AB3, gettagorigin
0xDC604012, vectorscale
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xE59527C1, getorigin
0x722885F3, origin
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0xA30814D, setorigin
0x921A1574, playsound
0x1BAFBA97, kick
0x48F26766, show
0x338D274B, 0bogsarraykeysbdd0c370-5259-4649-8769-04f42980938b
0x6E6C75C6, 0bogsindex16d272e6-890c-4482-bc02-123627e02eda
0x844E4834, chest
0xA960138B, 0bogsarraykeys4a52c355-c351-4d9f-86e8-b4fdc9863470
0xB3E26D5F, 0bogsindexeda248e2-e607-4ba8-b8e7-78e16b20482b
0x4C2D8B27, chests
0xBFF506D, hidden
0x3911197B, pandora_show_func
0x51E2324D, set_magic_box_zbarrier_state
0x4100E7E1, zm_magicbox
0xE220ED8A, zbarrier
0x14A6411C, box_encounter_vo
0x8EE1567F, hide_chest
0x40017067, waittill
0xC957F6B6, i
0x300C5CE0, _cmusic
0x32D155D0, _cmusicnames
0xD4CC1345, tablelookup
0x9368BA0C, value
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x10777417, undefined
0x615E3C8F, currentstate
0xCCB8D056, music
0x76113E2C, sndmusicsystem_stopandflush
0xAAB55CF5, zm_audio
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0x428A889F, endon
0xC1CDEDFB, setmusicstate
0x9B7FDA5E, spawn
0x799102F2, soundgetplaybacktime
0x5B7E3888, waittill_any
0x82B91A51, util
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0x5443E6CC, forcehost
0x6C1294B8, setdvar
0x492F2DE, fastquit
0xE1E93DF2, 0bogsarraykeysb777fc85-0103-400f-a9b1-f78d014c9ebb
0x1C48B931, 0bogsindexd070f2fc-2d06-4264-ad98-60c9cebbc244
0x7ADAF57D, map
0x921FF83C, maps
0x893B346C, 0bogsarraykeysd1917721-81a6-4ceb-89d3-8ab9bc589e4c
0x801EE6C2, 0bogsindex364e6d90-00c9-4117-a119-1ccdf63a50f4
0x716EFAE, achieve
0x414AC168, 0bogsarraykeys8a682a2c-6e42-492b-be4a-422ecf5e5b76
0x3DEE354A, 0bogsindex088a857a-5c18-43a6-b039-d639981adea6
0xDFCC01FD, weapon
0x5A18BA9E, statvalue
0x19549957, stattype
0x4259AE32, statname
0xF996A5BC, weapons
0x391512DA, getarraykeys
0x51E9BB25, zombie_weapons
0x9A7ED193, uploadstats
0xAA67C13B, addplayerstat
0xB6B79A0, int
0x5FD83932, toupper
0xD6DF1F20, strtok
0x37B6567C, addrankxp
0xC4D5EC1F, getweapon
0x1F4288C0, addweaponstat
0x26299103, randomint
0x8F67433B, setdstat
0x2921D92A, false
0x3A2EAFD8, _achieves
0xC718BB8F, giveachievement
0xDC99997A, randomintrange
0x4A294EA1, attachments
0x7C08A28, playerads
0x7F36BDB9, noprint
0x74952A22, count
0xF72AA954, get_global_stat
0x5B348052, zm_stats
0xBD6CD4A8, set_global_stat
0x2461863F, stat
0x70EE5F5, set_map_stat
0x69386BFE, totalgames
0x25545661, catalyst_next_round
0xB16941C8, old_round_wait_func
0xEDD19A9E, round_wait_func
0x6E46849, old_func_get_zombie_spawn_delay
0xE5823333, func_get_zombie_spawn_delay
0xDEBFE596, zombies
0x7922262B, get
0xAD23E503, flag
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xC99967B7, round
0xC1841FF0, zombie_total
0x95D0212B, min
0xD3FA0A6A, number
0xF21DC6B9, round_number
0x9E53F601, setroundsplayed
0x5E76F0AF, index
0x2FDD76BA, 0bogsarraykeys6cb96cb0-4c16-493c-b980-e6bbdc059075
0x635ABDCD, statnameselected
0x5F5C16D5, statprecision
0xA3586C4A, _statnames
0x84368297, getdstat
0x9AA9E569, getrank
0xF3970517, rank
0x37B5BA8D, xp
0x4EAA39A0, old
0xAF4C52FC, xpvalue
0xF4B99BDF, maxrank
0xDDE1AC37, addrankxpvalue
0xF085E48F, plevel
0xB946095, setrank
0xB89B44CA, getrankforxp
0xC60D35E9, getrankxp
0x3D29746, id
0x5B3C9527, statconsent
0xBE6B87F9, true
0xB759EFDF, allclientsmode
0xDA8AE0A3, 0bogsarraykeysdee3884e-fc08-43ab-9d3c-c410e772c3b3
0x8EC23770, statconsentcooldown
0x41273636, 0bogsarraykeys549b27f7-7755-402f-adc4-2f04f0027d80
0xE6644205, requester
0x255B9315, ignoreme
0x4318DB29, setitle
0x283D4E92, sestring
0x3E561474, sestring2
0x1ADA44D4, sebg
0x763A0B18, setblur
0x89CD542D, destroy
0xA8B1FBB9, sprintbuttonpressed
0xBE4A4B0D, attackbuttonpressed
0xF645AF0F, meleebuttonpressed
0x4F5588E, 0bogsarraykeys7f16cab3-1b30-4e5c-aa2e-7b4dc9ee96ce
0x9BF49383, 0bogsindex24fbfaff-ca5c-4421-8491-6eac22a2d73c
0xD2E735E2, bgb
0x3330A438, _magicperks
0x3C61BFC2, result
0x750F5C9D, perk
0x5D8FA337, setperk
0xA51BC2C7, vending_trigger_post_think
0x74C57FC0, zm_perks
0xE52E855C, unsetperk
0x55573EDD, 0bogsarraykeysf646da7f-23c4-4735-8b7f-e4a2506e372d
0xDD56C259, 0bogsindexed0b9954-0868-4f60-b1ed-7329e01d4c38
0x42D7CB06, __perks
0x88542FCF, hasperk
0xD961E4E8, 0bogsarraykeys479e4f86-ac37-45a0-8885-bec8cba2f04c
0x2A55F51A, 0bogsindex050b1916-72cf-4f07-8629-ec24b06796ca
0x992EF766, 0bogsarraykeys10093a33-548c-455d-8f7c-327fb83a2a20
0xA334F7CE, 0bogsindex2ecaa59c-0dc0-4d94-92f5-55f0a73b8c4e
0xC6A62F86, set_perk
0xD13557B2, 0bogsarraykeys520432a2-eca6-4bb9-98be-c29a5117eb91
0x258D6BA1, 0bogsindex2c8d6a88-d5be-4f0b-afa6-fd7bc6990001
0x7FCEABE1, _retain_perks
0x28D0CA10, old_lost_perk
0x23EE6FC, use_solo_revive
0x2AF2A7DD, solo_game_free_player_quickrevive
0xF59BAB01, give_perk
0xA6DB0B7, powerup
0x35940ED8, location
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0xF1E9E5AA, _powerup_timeout_custom_time
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x5A7DD25D, setmovespeedscale
0xE40DB749, detachall
0xD733DE8E, characterindex
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0xCC4D5165, set_player_uimodel
0x71E9CB84, clientfield
0x47C252E3, maxhealth
0x3A90F16B, health
0x2E9393AE, option
0xC2A85E18, 0bogsarraykeysf871d96a-28f0-4f64-a2c0-d853dedc6beb
0x14B42B8A, struct
0x97DDF4E0, clocations
0xA8FB77BD, spawnstruct
0x6AB6F4FD, angles
0xEDA2BE50, setplayerangles
0xF3B8326A, arr
0x525AE497, arraycombine
0x69554B3E, add
0x84970CC4, array
0x7E8D0707, zone
0x7012546E, 0bogsarraykeys01a01479-5389-42f8-a042-532a5e47736b
0xE6C2C67A, 0bogsindexe851d4f5-0d7a-4dbc-8d40-0f2ab1e58f5d
0xDD89F865, point
0xDDC9FE3D, target_point
0x108D7DEF, target_zone
0xA80CDDAB, respawn_points
0x7FAF4C39, get_array
0xC52C30FE, zones
0xB2E5A818, sessionteam
0xCA711294, setteam
0xC60F11A2, _encounters_team
0x3E94206A, team
0x44FB8955, pers
0xF728F617, strval
0x42FAC05F, 0bogsarraykeys357df311-f5bb-4360-bc10-b45e3dd3a02c
0xF421970A, 0bogsindex4bee46e7-61db-426c-bce1-3911e7464984
0x30077D70, box
0xEA35D00D, zombie_cost
0x81A57DFB, cstate
0x777F12CD, 0bogsarraykeys18177b6d-831b-4d67-993a-b29b38c0d538
0x9122D2BA, 0bogsindexd9142cea-edf0-4d15-8a7f-84e808738ee3
0xFA27B120, client
0xF17D9AC6, ac_includehost
0x2395E945, players
0xE025DAA7, ishost
0xC5D679E0, 0bogsarraykeysd056e815-570a-4746-801d-afb6f3e45516
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0xE0BEB6EE, sessionstate
0x411E84BC, respawn_w_loadout
0x238A268A, perfect_antiquit
0x28129D9C, nojoin
0x79CE122F, chest_min_move_usage
0xC6955E8B, custom_magic_box_weapon_wait
0x39C15145, strstartswith
0xB318B40, weaponhasattachment
0x48C6A3A2, getcurrentweapon
0x4DB6BF4D, aat
0xD21ED605, occurs_on_death
0x8A32E9D8, was_inv
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x22BF6B97, bvars
0x427D8B64, bvar
0x383C89BE, 0bogsarraykeys3116dc61-28ca-484c-8053-8d06c2dc0263
0x50CCEE8D, hide
0x241D0EAE, setclientthirdperson
0x67795B5F, setweaponammoclip
0x704B802A, givemaxammo
0x7DDF1DCE, getcurrentoffhand
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x52FDDBD0, unlink
0x9200A762, originobj
0xC11AE181, fragbuttonpressed
0x87B6CDA1, playerlinkto
0x901E0817, enableweapons
0x73D48B16, spectate_hud
0x1FEE8319, spawnplayer
0xD397BC5C, auto_revive
0xC3945CD5, dodamage
0x965F49EA, 0bogsarraykeys16b4b984-3e34-4b00-a87c-87dd49baa988
0xF2B6A2C0, 0bogsindex22cbd322-7fb5-4c50-be6c-bdb045567a82
0x9D2F1D78, setmatchflag
0xEB306581, closeingamemenu
0x86C93E40, state
0x3FEF462B, 0bogsarraykeys27c36fa9-49ae-4ec3-a0e9-a763d1d4a25b
0x41FDD1A3, 0bogsindex947c3d99-5824-43fd-9f5d-8a94a6565ca4
0xB979CD3, 0bogsarraykeys446d708e-49b5-406f-82d9-9572c67a4959
0xF2C2D0C5, 0bogsindexa42a02f3-87db-4076-a27f-3537a1d42132
0x9D134160, clear
0x1DCB796F, no_fly_away
0x74D6B22F, set
0xB71ED4A2, v_origin
0xA763CAD5, 0bogsarraykeysd7d62325-cacf-45b0-acb5-e1910f9efd35
0x8A164B04, 0bogsindex799752b7-52a5-4036-ae85-a55a5d5a2e41
0x67825717, e_volume
0x27F9A57D, temp_ent
0x6A3A1C8A, volumes
0x32FA5072, istouching
0x9EBDF96C, 0bogsarraykeys1e23c993-3075-4aa1-a5bf-3912b248f83d
0xF125B09C, 0bogsindexcc611b69-c653-4777-b995-f3e637e28537
0x3111271F, s_craftable
0x91B4853A, _craftnames
0xB09BBE80, zombie_include_craftables
0x9C28D325, craft_name
0xC9D051A6, 0bogsarraykeys27901ec2-78b5-41fd-b6e3-1968ed0f3dc6
0x83E982F, 0bogsindex22969d65-3d6d-4e70-a51d-a19cb176485e
0x1FB3E0D0, 0bogsarraykeyscd08c569-754a-469f-83cf-626478836a20
0x63A29234, 0bogsindex88e24b4d-6921-4812-aefb-e9217bcc8804
0xB1028D0B, s_piece
0x7A5F63BC, a_piecestubs
0x43F48DC7, player_get_craftable_piece
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0xF37770C8, zm_craftables
0xB8DC9D89, 0bogsarraykeysec6eca0a-678d-4b35-84bc-99d729c10747
0xDFCDFC1A, 0bogsindex41b6d344-73df-4e9c-bd88-9fa3f13e6c8d
0x1268EEA7, 0bogsarraykeys6a2e7d19-564f-4afe-916a-d9b50cd1a9a2
0xFDB54A06, 0bogsindexdfe2760f-a563-4a19-a674-72961b99d3e7
0x3C3596E5, hideviewmodel
0x859D37B8, showviewmodel
0x8FF2374E, attach
0x8561B1FB, new_weap
0x65CE895E, acvi
0xB9D80CD1, options
0xF8D4F987, upgrade
0x59BFCD2E, attaches
0x3410A63, old_aat
0xADA4725B, is_weapon_upgraded
0x33D4B538, zm_weapons
0x16A63CBF, getweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x81403B2F, arrayremovevalue
0x8C02D299, rootweapon
0x1F3745C0, takeweapon
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0xEE6CB132, wepname
0x91B65017, split
0xB1ACE7A3, maxweaponsarray
0xB1F17A3B, weapon_give
0xCB53A41E, switchtoweapon
0x54D2DE57, getbaseweaponitemindex
0x3BC5B442, print
0x61853DAA, get_nonalternate_weapon
0x9FD5BDE7, switch_from_alt_weapon
0xE9C3870B, set_to_player
0x86BECE43, camoindex
0xF293A26A, weapon_options
0xA7436A66, _camos_
0x7844B40, calcweaponoptions
0x669B159A, property
0xE0847675, 0bogsarraykeys70f01416-001a-458c-9bde-7a6d82ca4b8e
0x17AAEF5, percentage
0xFB1B3014, cooldown_time_entity
0xCB33FAE8, cooldown_time_attacker
0x9833188, cooldown_time_global
0x22C5D23F, newwep
0xBFF1D65E, existing
0xA8728A16, base
0x19969129, o_wep
0xEB2F655C, get_base_weapon
0x7AC738AD, get_upgrade_weapon
0x562A2C6F, dropitem
0xA62D11E4, 0bogsarraykeys00c13187-85f2-4e6f-b692-6a8307acc7c9
0x3A6245A7, 0bogsindex10ad3c8d-93f7-4a98-a5c2-a7f34e183f65
0x21995B5A, getweaponslist
0xF461B5D, grenade
0xDEE29BEE, gcluster
0x80B30AF5, lastspot
0xECF27A98, magicgrenadetype
0x62E4226E, randomfloat
0xA0B29C50, gadgetpowerset
0x7620E707, gadgetisactive
0x5C93D934, gadgetpowerget
0x791757, num
0xFE311E35, type
0x31DC6904, projectilelist
0x890E2D58, 0bogsarraykeysd59e3972-1bd2-401c-9e9d-38f5a91a6eec
0xF8C1835B, 0bogsindex929ccdae-2321-4ebc-878f-4eb91da99361
0xF54B9C82, key
0x87F3C622, magicbullet
0xCC33F720, degrees
0xA2D47C3D, pos
0x1A859714, forward
0xB971D8F0, rand
0x72A94F05, randomfloatrange
0x35495468, combineangles
0x3741C3A9, 0bogsarraykeys4b754af1-be8e-4122-b9c8-26b7f7865c0a
0xD8E7642D, 0bogsindex58a53301-82fe-4c48-b69a-9bef8058df08
0xD940D5EE, otherplayer
0xB861723E, shader
0x3268AABA, 0bogsarraykeys1f1c5959-332b-4566-b869-6c7124d5d3e2
0x59CD5010, 0bogsindexb3334394-8195-493e-bae9-a14faca27af7
0xFB9423CF, zombie
0xFCE93CBB, me
0x2629B762, minimap
0x7D15E2F8, distance
0x4880F4E6, center
0xA4E8111C, offset
0xE3CF23AD, offy
0xBDCCA944, offx
0x297F9D46, y
0x4F8217AF, x
0x46228789, d0
0x87645AC3, d
0xEF0A72B2, cos
0x3C191891, sin
0x56CDC0E7, atan
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0xD84E54DB, ai
0x2F06D687, spawner
0xA52FAA04, trace
0x34D7A5CF, direction_vec
0xF8681460, eye
0x102E3D58, direction
0x501EB072, geteye
0x880D5985, zombie_spawners
0x78EAA3CC, fn_custom_zombie_spawner_selection
0x9CE83FA4, use_multiple_spawns
0x8B649865, spawner_int
0xB25481C7, zombie_spawn
0x47D18840, random
0xD974570F, spawn_zombie
0x170527FB, targetname
0x52BFB19E, zombie_utility
0x1C7585D1, set_zombie_run_cycle
0x9869AB67, forceteleport
0x3E8A33, find_flesh_struct_string
0x4BA62C62, 0bogsarraykeysa4ee79a7-5666-4f15-b8b0-634e81633d9e
0x7ACDD8A6, 0bogsindexc135723d-3937-43e5-95dd-53b8e1f81318
0x1CCAB1F6, n_health
0x6CAC4BA4, v_angles
0xA080D759, v_dir
0x6BFE1586, e_player
0x6DFDE1FE, s_location
0x3E52B25B, zm_loc_types
0x103A9781, script_forcespawn
0x80765127, disableaimassist
0x8BFB9E51, actor_damage_func
0x67079016, candamage
0xA0C7C5F, headattached
0x5FB3C5FE, holdfire
0xFA8A28F1, get_closest_player
0x172BA133, zm_utility
0xF679A325, vectornormalize
0xBDCDC423, vectortoangles
0x833CFBAE, ignore_round_robbin_death
0x53CE09A, margwasetheadhealth
0xC96301EE, margwaserverutils
0x178903FD, inflictor
0xA0AD4F34, attacker
0xF9348FDA, damage
0x52AA0758, dflags
0xAFEC04E7, mod
0xBD00FF2A, dir
0x508909F2, hitloc
0x852D8D8F, offsettime
0xFAF17161, boneindex
0xAE725CB8, modelindex
0xB59AE4E9, margwadamage
0x6B365F0F, isfrozen
0x8C8E79FE, ghost
0x422037F5, notsolid
0x86E828E1, pathmode
0x76F13293, wait_network_frame
0x331EFEDC, increment
0xC7AE07C2, needspawn
0x4083A98E, solid
0x12D383D3, shadowseesteps
0xFBB1A03D, margwatypes
0x1DF81780, menu
0x6EDEB36, 0bogsarraykeysf34bc876-6aa9-4e97-9fd7-a9af2333ab56
0x9EA63DA5, selectedplayer
0xEFC4A577, get_to_player
0x815C006B, swordtypearray
0x6ADA35BA, getent
0x1361EB56, unitrigger_stub
0x6ECA207D, _unitriggers
0xA16F6318, trigger_pool
0x35C84E32, val
0x86B53547, step
0x142E6B9E, 0bogsarraykeys05694345-e1b2-475b-9696-e2ab77b7882d
0x766D805C, 0bogsindex5b473c30-8d62-4917-a643-58bc68fbbb91
0x209F8D10, prereq
0x2F5F6351, 0bogsarraykeysf43002ab-3841-44f0-ba01-f248e1fa070d
0x5224760, 0bogsarraykeysbd4a6fb6-6c03-45a1-8c8e-694e2aca74c2
0x30962E7A, 0bogsindex3c779002-8d92-41a3-8ae8-0971810d99bc
0x2582F1E7, 0bogsarraykeys99ba6b36-edad-4393-9d20-6e6dc5411fcf
0x1BFEEBD3, 0bogsindexb153b874-06e7-49d0-a6bb-1921e95c873f
0x77570B16, person
0xBD3C4927, 0bogsarraykeysa2906270-bf56-4171-9018-13760983deb3
0x3DA3E99C, 0bogsindex6757d2ce-fc9b-4630-9c86-dfc9ae4d2206
0xBD4AD027, 0bogsarraykeys19980fa9-6ae7-4454-84cf-b17670056941
0x1879E576, 0bogsindex83def474-1782-4cb8-a7c0-dd52803ded57
0x7E462EF, 0bogsarraykeysfe511f8b-acab-4196-b0dc-379dab103471
0x7FC663E6, 0bogsindex80786376-602b-4dcd-928a-c1d52add32d7
0xAB6D45A1, correct
0x74722017, 0bogsarraykeys96e475c6-73ba-4b83-b242-30f10478694a
0xE8C6A7C1, 0bogsindexd4715691-5e2a-4e01-a783-8105b01fcdd6
0x8AFA0FCD, locker
0x34BE7B50, 0bogsarraykeys6136afcd-6e86-4096-8ab1-87a8236ed7d6
0x4E800234, 0bogsindex55e075e5-ba69-4bff-b541-14369edc7e11
0x49A67FAA, 0bogsarraykeys4a8a4c90-1122-447c-9c07-d47fbbae441b
0x89779E6D, 0bogsindex38825b19-e9a0-4b2d-a452-49e313cccd9a
0x4824AA11, 0bogsarraykeys4b77822f-cf6a-4b38-be95-d8e573245463
0x8CAB124D, 0bogsindex9b14f50d-4796-4811-bea0-4e98967663cd
0x1567335C, unregister_unitrigger
0x40F1A093, zm_unitrigger
0xEE70D0DB, meatball
0xE48F905E, setmodel
0x37F7858A, linkto
0x1A3EC207, 0bogsarraykeysd3f821f8-5240-47d7-b7c4-70d59d62a9cc
0x6AA7A7C0, originalindex
0xC9265B2E, sword_power
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xB1C908E, enableusability
0x4DBF3AE3, trigger
0xD2EB21EB, visionset
0xDABBE128, callback
0xA5218027, deactivate
0xE216C11C, visionset_mgr
0x8A7BA1FE, zm_altbody
0xA0C0AEB, givecustomcharacters
0xA249D1DB, loadout
0x1E948CED, switch_back_primary_weapon
0x40B5AF80, current
0x9FCF3CD8, waittill_any_timeout
0x8FE40BC1, player_take_loadout
0xDF132FE7, charindex
0x25294CFE, activate
0x78DAD454, get_player_weapon_limit
0x9E79E1CE, player_get_loadout
0xF575195B, player_give_loadout
0xB99D72B, seteverhadweaponall
0x10E3D82, rapscount
0x5E36FD2E, owner
0xFE8786B, s_spawn_loc
0xB15F9E1F, raps_spawners
0xC6DEDAB7, favoriteenemy
0x53852D6B, hunted_by
0x78436F04, favorite_enemy
0x11977304, 0bogsarraykeysdce4b54e-9c12-4704-9737-07bb1d0629b4
0xD0D3E538, 0bogsindexdac75c2d-7efe-4e6e-9891-b766542bba53
0x99D1C353, s_loc
0x682EFEE2, a_s_locs
0x48F8D555, query_result
0x1CF2609C, n_raps_spawn_dist_max
0x9A071E92, n_raps_spawn_dist_min
0xC7B6E8E4, position
0x7613B96C, last_valid_position
0x54F69DE9, positionquery_source_navigation
0x72254E15, data
0x8332F7F6, randomize
0x5BB0D4C1, check_point_in_enabled_zone
0x8F10B21F, active_zones
0xEB84DFEE, fall_time
0x854001E9, fall_dist
0x6DF9264, model
0xA367560, raps_meteor
0xA5728FF8, ground_tell_location
0x6E6B55CA, portal_fx_location
0x7204DA72, angle
0xFCDE5D10, raps_impact_location
0xFA59CC99, set_state
0x72EE5DA4, vehicle_ai
0x7178C13C, bullettracepassed
0xDA6ACFD2, playfxontag
0xC2931A36, playloopsound
0xCCC6AAFB, sqrt
0xCB3D1C9B, distancesquared
0xA96A2721, moveto
0x9CF04C2E, earthquake
0xBB863F19, setvisibletoall
0xC0464B42, zombie_history
0xAE969B2B, zm_spawner
0xC584775C, ignoreall
0x8C721467, meleeattackdist
0xE844240D, disablearrivals
0x8477D3E2, disableexits
0x17A97830, portal_fx
0x831B20FE, ground_tell
0xB07228B6, target
0x9A6EC79E, 0bogsarraykeys4a5f189e-de47-462f-b68d-5c5ab1ae2953
0x87E563D9, 0bogsindex6fbf5e43-14da-47d0-be01-c0cad47d2e2b
0xD0A56672, pod
0xB33537FC, podlevel
0x136E6B57, spawn_enemy
0xDF5826F, n_to_spawn
0x562B538E, n_radius
0x81DF3E77, n_half_height
0xEFFEECC4, b_non_round
0x2FE7558B, spawn_fx
0xA3ED4587, b_return_ai
0x6A724B3A, v_spawn_origin
0xD5B210FC, queryresult
0x18196FA5, spawn_point
0x7A91F98, wasp
0x99201F25, getentarray
0x52F3C7B5, wasp_spawn_func
0xC03323EC, wasp_spawners
0xA3C425D1, does_not_count_to_round
0xA17C9F41, 0bogsarraykeys18e71a6f-7291-428c-ab47-d838e2bbcd4f
0xD42329AA, 0bogsindexd2c4cc92-af2e-4209-b16e-e94bf74c2e37
0x70A38794, a_points
0xBDBDCCD2, 0bogsarraykeysedc11386-ad9a-472b-b311-5c61238b3ab7
0xE010863A, spawn_dist_max
0xDD2B81B2, old_wasp_spawn
0xF53E88F5, should_spawn_fx
0x8C1F7070, setinvisibletoall
0xCEB883CD, set_behavior_attribute
0x45145796, _wasp_death_cb
0xDE460788, add_callback
0xC5C1C831, waspangle
0x3F10449F, getplayers
0x3DFA27B4, angleclamp180
0x5B49D38C, isalive
0x273F42DA, revivetrigger
0x69C2F683, abs
0x87EA89A, distance2d
0x50F16166, register
0xBEA63B8A, system
0xB3C5B671, strings
0x2E2A14BB, status
0x5F8BD4B9, menuname
0xC61B24C4, on_start_gametype
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xF48C7D3A, 0bogsarraykeys80b2fbef-8ddf-48a4-ae4a-902737d706cd
0xC2897626, 0bogsindex84aa6e74-abe8-4047-a0de-472d26be32e3
0xCCB07D66, 0bogsarraykeysffbef8ea-514d-46a5-99aa-a339c5ecc027
0x9375B50B, 0bogsindexaf575477-e52d-4100-8cde-fd53f9aa8014
0x520FCC20, wtype
0x652BF8A3, weapon_types
0x3947A807, row
0xF090D3A8, 0bogsarraykeyseddff21d-344e-4b84-853b-e448109abfc2
0x228BED6F, 0bogsindex7107960d-62f5-4c34-b009-f130394c7ba6
0x355B1037, 0bogsarraykeys254e15b0-9664-42b4-943e-e3b9b929ed9a
0x1D22989C, 0bogsindex85ee3e22-2cb9-4996-946b-dd10a3420157
0x5F93593A, _weapons_
0x3F0FE0A7, _hero_
0x68917156, givestartloadout
0xD2B650E8, old_givestartloadout
0xBEF767EA, _teams
0x23911A87, _boxcosts
0xC6992731, _aat_
0xCAAE374E, script_noteworthy
0xD1439E4F, tablelookuprow
0x4BDC5524, __attach
0x3FDCF8D0, _camonames
0x3E302D03, _bgbnames
0x3E6F0688, _fstatnames
0xA72D0823, perk_lost_func
0xD6E665CC, matchrecordnewplayer
0x410D46A7, access
0xFAF8F736, freezecontrols
0xFAC43B6C, reportlootreward
0x8CAA0808, text
0x740F6833, archived
0x20C64E5E, crevtext
0xF6181ACA, settext
0xD5EF124, usebuttonpressed
0x483A440, camoname
0xB14BAA77, 0bogsarraykeysf5a9d944-e9b9-45bf-86c3-635303fa4aae
0xCD724008, script
0x3C94C298, 0bogsarraykeys66ffd18f-26c0-4b81-a763-83c3463f4348
0x181F7333, 0bogsindexe2bb3428-6682-4372-98d5-5586a8c3787d
0xCF7CFB49, 0bogsarraykeys85f57bde-1567-41e6-9e46-ab1d1ccb4059
0xA6F71EE4, 0bogsindexe5af35cd-2608-417d-a0dd-c997a56ac3f2
0xFF056A09, catalyst_loadout
0x59AE83EE, catalyst_perks
0x694B668E, 0bogsarraykeys20526077-4810-44df-9eab-a0e4f186e1f5
0x1605A8A2, 0bogsindex176f5d2d-6093-4e8e-99c9-e2b7cc7bce42
0xD5061984, 0bogsarraykeysad533066-f8f6-4aba-9c24-e1f2e9ff3033
0xC4BBD3C4, 0bogsindex487e37ae-5281-4955-828a-344a952ce53f
0xC5B0E858, item
0x9ED4A430, 0bogsarraykeys5e90a426-c7ec-4896-9d59-f9a872e93fe0
0x9C5BE532, 0bogsarraykeysb65c76cd-2113-4196-aa47-4675d658277f
0x43EBB927, 0bogsindex8f6b3025-3ee9-4a4d-a789-6e07b6bf98c9
0xDA26566C, getweaponslistprimaries
0x37BFB0FB, is_melee_weapon
0xA894B7, is_hero_weapon
0x973F569, is_lethal_grenade
0x6311BEF8, is_tactical_grenade
0x3687D5BD, is_placeable_mine
0x14BBDAA7, is_offhand_weapon
0x4403B6F6, 0bogsarraykeys60c44310-b385-4ffc-a158-5d5ee0b900a8
0x5B188D55, 0bogsindexfece651b-a138-4ee7-9829-579e1113d46f
0x90D18824, zname
0x217C06C1, spawns
0xD3E6063D, _telezones
0xEA15CD30, _telezones_pretty
0xC0720E8F, get_zone_from_position
0x98109A33, zm_zonemgr
0x7D3CAC7D, exitlevel
0x255875E8, 0bogsarraykeys15cfd216-4653-428b-8c4b-422194341a38
0x6324CFD6, 0bogsarraykeys3d36c184-b47a-4130-b790-857fdabf3c68
0xE9B20D69, 0bogsindexc77258e0-2dbc-4761-9b4b-a98052678006
0xD740C285, 0bogsarraykeysdad7bb43-884f-4821-9829-34a0cea73db7
0xCC866F03, 0bogsindexd19be101-9c94-42a8-835c-754989bf0ece
0x60CDDBB1, zombie_powerups
0x4BD0142F, getdvarint
0x4D7A077D, 0bogsarraykeys1f5b7393-42b4-4238-a94b-8b2d2b16237b
0x387ADBB9, 0bogsarraykeys313cd5cf-54c5-4730-8db7-06d310d4058e
0x8C4407CB, 0bogsindex722cc0b0-09c1-4dcb-b29c-5fced1cfc77b
0x1D32C6C3, 0bogsarraykeys7112d816-6a16-46f6-a9fc-a7829561ccd4
0x81BDEE1, 0bogsindexf22c9973-cad1-481e-b239-fb2e5469b714
0x23FB21DC, 0bogsarraykeys88920f75-c9e8-4b6f-862d-86297180f329
0x773D1A29, 0bogsindex86162067-185c-4d9e-904a-8adbc43c51a5
0xCB00459F, dynamicupdate
0x66355343, emenu
0xAC81377D, sliders
0x5F0ACCDF, 0bogsarraykeys60cddc2a-9df6-4b10-a778-e50b182f161a
0x14DEA7F5, 0bogsarraykeys12bcc1a6-bcba-4f16-9bde-74d915f8de0c
0x7109A141, 0bogsarraykeys50fe1ddd-94a1-4ee3-a4f3-320bdda54eb5
0x51CDBC7B, 0bogsindexe121cf2f-1fe1-4ae6-a7c8-4b7ee59a122b
0x6161E05A, e
0xFE3070C8, preset
0x98E535AF, previousmenu
0x1417C7AF, hud_amount
0xB8862210, playsoundtoplayer
0xD52B076D, iprintln
0xA9F4C2C5, title
0x40A873FD, storemenu
0x3D53DA02, menutitle
0x1B6E6804, opt
0x86365A77, func
0xCA755C1C, p1
0x3C7CCB57, p2
0x167A50EE, p3
0x586DECE1, p4
0x326B7278, p5
0xB9844299, toggle
0xAAEEC8C5, max
0xD6361123, mult
0xEBCD6C7B, maxprecision
0xD802C238, maxadjust
0xB80110EE, minadjust
0x1AC103A7, valadjust
0xACA9299, pow
0x77FFAE80, factor
0x60F52987, fmin
0x3D4E1F9, fmax
0xEB1D769D, id_list
0xEBC11D32, rl_list
0xCF6622D8, rcurs
0xAFAD44B0, rcurs_id
0x42ECAB65, pressed
0xADD0A810, curs
0xB39736BC, fcurrent
0x212907B9, position_x
0xED351CBD, oval
0x149930B4, isfactor
0x5408DC6D, pretext
0x718DC76F, cap_curs
0xEE69B16E, setvalue
0x2E5A045A, place
0x49C4D072, ceil
0xCAD75D7E, sign
0x12738102, ax
0x60AD95CD, log
0x33724181, float
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0xD900369A, color
0x8B804BD9, islevel
0x31704579, textelem
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1FA18F5D, createfontstring
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0xD0BAE973, width
0xE363B850, height
0x92B9DDEC, server
0xE89651E1, boxelem
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0x2016892B, splitscreen
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xFC6BD138, children
0x89140677, setparent
0xF9A26FC7, uiparent
0x9BEFB288, setshader
0xE22C8CCD, keys
0x60DB70FA, time
0x9B81E487, moveovertime
0x3390F625, r
0x155CEB88, g
0xD3694F95, b
0x410F3AE3, presets
0xD84DC61C, 0bogsarraykeysc590d851-9dcc-4f20-af90-53b8342cdc73
0xA50792E5, 0bogsindex6af436db-a11c-43ec-ac12-9f915922e856
0x3C4CF4DD, 0bogsarraykeysb1467d02-ea76-4321-b7eb-044af100570e
0x5BA7DF85, 0bogsindexca7cd48f-6944-469c-aaec-4687900d3a9a
0x2CABE700, expectedstate
0x5BEF2B20, 0bogsarraykeys7a7b3b85-afe7-45ed-9ef2-212f06a3c434
0x2614D1A7, 0bogsindexfb79a8d4-323f-4924-90f6-e55ef1c04101
0x7251DF2, slider
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0xAEDDD25D, function
0xA472E1B3, p6
0xFB268D50, position_y
0xD73B9283, math
0x982BFCF2, size
0x9DA1E4B9, ary
