0xCB588FD4, infinityloader
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0xF4B99BDF, maxrank
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xA7CE4A89, unlockachievements
0x86486EF5, customstats
0x72577529, kypricloop
0x727C1768, giveloot
0xE17D9720, restartmap
0x11BC1B62, endgame
0x142A18FE, superjump
0x767AF6A3, nofalldam
0x2A2B9813, allsuperjump
0x6D3DD71F, superspeed
0x9DB45504, godmode
0xEE2696A1, demigodmode
0x21887B76, noclip
0xF8E2F0A6, spawnsm
0x9707C569, getcursorpos
0x92E72385, noweaponspread
0x1993E5A8, pspeed
0x40E2F6B9, give_weapon
0x4CC97CBC, kys
0x801AC49F, setcustomstats
0xA3FC533F, resetstats
0x38D1C373, editclantag
0x47831FBC, multijump
0x62DBF522, invisible
0x610C52D7, thirdperson
0x1C47C43C, custphdperk
0xEA94BCF2, specnade
0x1336310F, nadeangles
0xFEDE6346, cloneme
0xEF145877, deleteafter30
0x53F464C, clustergrenades
0x4896EDF7, grenadesplit
0x69A7BCAF, unlmequipment
0x72A7C3FB, unlmammo
0x673E0380, unlmammoreload
0x12EF56AE, wepopt
0x98ED3C9B, customcinematic
0x7012E1F4, randomspawnpoints
0xF9B79E6B, savelocation
0xED9FE9B3, savespawn
0xB9CFAB58, teletpcros
0x781BF23, teletspace
0xED596023, saveloadbind
0x72D7FF30, cinematictele
0xF828B562, killtriggers
0xE7F81A13, aimbot
0xC9A73E01, checkaimbot
0x7DF6CEC2, aimbotmenuopen
0x932F60D7, aimbotangles
0xDF8DD691, autoshoot
0xB048B104, aimbotdamage
0x83035DBC, aimbottarget
0x43B89EBA, aimbotdistance
0x3228FC07, visibilitycheck
0xDA24F257, adscheck
0x29C8DBE7, testclients
0x5B26B752, forcebotspawn
0x6522C150, isbot
0x12E678C8, bothandler
0x37A864BA, clientopts
0xCB1B0C34, timescale
0xAE0E544E, physicsgravity
0x92261FE6, sustainammo
0x47D1442E, playersunlimitedsprint
0xB8D13625, gravity
0x60AC1594, antiquit
0xB54EEA29, antijoin
0xC180E7E1, completedailychallanges
0x4A8125E7, notarget
0x8192CC8D, setperkcheck
0x990019B2, fixbrokenstats
0x6C5DE92, givecamo
0x3258C388, infiniteheropower
0xB53B14D8, setprestige
0x5443E6CC, forcehost
0x476B305B, autodropshot
0xBB7EDED2, kickallplayers
0xDAD5F103, allinvulnerability
0x705C8D93, allinvisible
0xB0057762, allthirdperson
0xDDA94D46, allmaxrank
0x66225E47, allplayerchallenges
0x3E57BD25, allplayerachievements
0x70EC107B, grab_stats_from_table
0x1D616086, maxweaponranks
0xB600D465, maxweaponranksoptic
0x18EEEDBD, findallcollectible
0x9E1AEF76, getallcpdecorations
0x23A49B74, unlockmaps
0xD99225FD, unlocknightmaremaps
0xABEA6E3A, unlocktokenscp
0x2DC19561, __init__sytem__
0x6E837BD2, repair
0x8C87D8EB, __init__
0xC35E6AAB, init
0xA513AA2B, getkillstreaknames
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x45A299DB, menuaccessspawn
0xE1E7A41A, damageoverride
0x70915A31, playerkilledoverride
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xC0784002, menumonitor
0xC326439D, dooption
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x1C4EA0E2, drawtext
0x1535B0E5, getsubmenus
0x361EF067, getsubmenucurs
0x3B30E613, setsubmenucurs
0xFC74E63C, refreshtitle
0xC456297, isinmain
0x72DE6E9C, revaluetitles
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0xB5A45173, setmenutext
0x1D31DCF4, flashelem
0x6AB79396, flashelemmonitor
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x9F479280, newmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xEA78BD2, addoptdesc
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xF22C7C6C, ismenuopen
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x7F41C8E7, isinarray
0x2DC55EC6, getname
0x231BC3FE, destroyall
0x2E076071, bool
0x5FD83932, toupper
0x525D5EAE, hudfade
0xBFBA5399, hudmovex
0x99B7D930, hudmovey
0xE14F5886, hasmenu
0x455E4C8F, getsubmenuscolouraccess
0x6161E05A, e
0x75830E3E, 0bogsarraykeysb048fdd4-9f46-4abd-b181-06b04d89b8f0
0xE5694736, 0bogsindex53c8bdeb-fbe4-4816-81c5-b527c14012f2
0xDFCC01FD, weapon
0xDDDA9606, compiler
0x1970A3B3, self
0x410D46A7, access
0x734B7379, weaponcategories
0xF996A5BC, weapons
0x4BE20D44, name
0xCD724008, script
0xC4D5EC1F, getweapon
0x3D29746, id
0xD53C0A8B, _camos
0x2E2A14BB, status
0x85D835DA, 0bogsarraykeys75830c64-11b3-4206-bf01-12df912cf24a
0x1EE03BC6, 0bogsindex7fcf0574-eef5-4195-b229-eb900b60260e
0x5DC5E20A, player
0x35D1A8DD, 0bogsarraykeyse39ac4d6-050d-4a1c-8894-aff169094e05
0x86D43BB0, 0bogsindexc43947d0-f1f2-4bae-a50b-e7758149a1eb
0x2395E945, players
0xC7F3CE11, getentitynumber
0x428A889F, endon
0x8F67433B, setdstat
0xD52B076D, iprintln
0xE00762CE, string
0x84970CC4, array
0x7CF629B7, 0bogsarraykeys570265c9-e644-41ea-a61e-4a5ddebb34e9
0x453F426A, 0bogsindex42640e8a-d7e9-475a-b0b8-dcd1fb43f47b
0x5E76F0AF, index
0x10777417, undefined
0x5DBF7ECA, issubstr
0x79CEC065, 0bogsarraykeys872b8f18-7a1b-4f54-bff0-2f4c62cbde9f
0x34D988F8, 0bogsindex79555941-9664-4d9d-b331-a3857274806e
0xC4A7CC07, achivement
0x74486FFC, isdefined
0x7341B042, allachievements
0xBE6B87F9, true
0xD8F1287C, _achievements
0xDC99997A, randomintrange
0x9A7ED193, uploadstats
0x35C84E32, val
0x58F5A6A1, kypricnum
0x1E71D770, loopcrypto
0x293D069C, isvials
0x1E2AF8C1, amount
0x2921D92A, false
0xB6B79A0, int
0xFAC43B6C, reportlootreward
0x764C8221, map_restart
0xB2E858FC, killserver
0x3A4EB14A, 0bogsarraykeysb364a2f9-7321-42c5-aea6-21e14538a099
0x6CB43E8F, 0bogsindex4d462e04-e677-4a27-b52a-9b108b66f08a
0x4BD0142F, getdvarint
0x6C1294B8, setdvar
0xC957F6B6, i
0xECD44E51, jumpbuttonpressed
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x8029A253, isonground
0x14C556B6, savegspeed
0x6F1EBE57, getdvarstring
0x28E3E3FD, level
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x3FC1574, end
0xD2412961, vec
0xB340B98B, clip
0xF92749C3, noclipbind
0x1DF81780, menu
0xC11AE181, fragbuttonpressed
0x5B49D38C, isalive
0xEF57CE7B, noclipext
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0x722885F3, origin
0x87B6CDA1, playerlinkto
0x50CCEE8D, hide
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xBE4A4B0D, attackbuttonpressed
0xB9A85331, adsbuttonpressed
0xF645AF0F, meleebuttonpressed
0xDC8C8404, delete
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0x6DF9264, model
0x6AB6F4FD, angles
0x60DB70FA, time
0xA3D46EE4, ent
0x9B7FDA5E, spawn
0xE48F905E, setmodel
0x2A97D9FD, dist
0xE1DC201C, bullettrace
0x501EB072, geteye
0xDC604012, vectorscale
0xCBA5B7BA, setspreadoverride
0x3C316267, resetspreadoverride
0x2FAE0A5E, notify
0x5A7DD25D, setmovespeedscale
0x1F3745C0, takeweapon
0x48C6A3A2, getcurrentweapon
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x704B802A, givemaxammo
0xC3945CD5, dodamage
0x3A90F16B, health
0x2461863F, stat
0x9368BA0C, value
0xAB8716A0, adddstat
0x7784D260, currentnum
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x5543B9D2, cantseeme
0x40017067, waittill
0x48F26766, show
0x241D0EAE, setclientthirdperson
0xFBB5C2E3, phdperk
0x25A6127A, savedangles
0xF461B5D, grenade
0x668D018F, weapname
0x61157892, specgod
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x52FDDBD0, unlink
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x366BB992, clustergrenadesactive
0x80B30AF5, lastspot
0xE59527C1, getorigin
0xECF27A98, magicgrenadetype
0x7DDF1DCE, getcurrentoffhand
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0x82B91A51, util
0x5CD0E445, 0bogsarraykeys21e92014-2a8a-459a-8eef-341c35c6893e
0xCA775902, weap
0xFE91F994, takeallweapons
0x562A2C6F, dropitem
0x7204DA72, angle
0xC1A733C2, cam
0x6869C73F, camrunning
0xF7477112, playerlinktoabsolute
0xA96A2721, moveto
0xC0B6566F, rotateto
0x92E6FA67, randspawnp
0x26299103, randomint
0x8D8007E7, spawnpoints
0xA30814D, setorigin
0x7730B34C, savelocationangle
0xEBA62AA2, saveloctog
0x2E4B8C78, iprintlnbold
0xFFE880C4, savespawnangle
0xA350481F, savespawntog
0x35940ED8, location
0x37D22DD, z
0x297F9D46, y
0x4F8217AF, x
0xD7434CD4, saveloadbindangle
0x32CC08B9, saveloadbindorigin
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x41CEA327, 0bogsarraykeys903c98d5-44c5-46ab-8db6-c9d6c2219661
0xC576144D, 0bogsindex5eb160fe-f58a-4936-98b6-9932d79c759a
0x4DBF3AE3, trigger
0x7EDF5CD5, hurttriggers
0x99201F25, getentarray
0xD7001523, savekilltriggersorigin
0xB8EA32C, 0bogsarraykeys09d71129-48d0-410d-a95b-e55ba3cce4cc
0x63D8535A, 0bogsindex437db2ce-a0ed-461f-9575-1ebdd919e71a
0xFB9423CF, zombie
0xC7FCC76B, aimat
0xC20C2E8, getaiarray
0x3E94206A, team
0xF1DF5A1C, ivisible
0x7178C13C, bullettracepassed
0x6409B075, iaim
0x7C08A28, playerads
0x6D40E57F, closer
0xD48F2AB3, gettagorigin
0x6D3625E2, iangles
0x8D33C446, iaimfor
0x7D4A8AF2, isreloading
0xDF991E41, ismantling
0x3BE3CBD1, killfeed
0x65E7235A, idamageplayer
0x79038E42, idist
0x1B6E6804, opt
0xB31A6DDF, tag
0xD6DF1F20, strtok
0x4849430C, botnum
0xF8253A5C, bot
0x478B766B, addtestclient
0x44FB8955, pers
0xE253C4A5, equipment_enabled
0xE0BEB6EE, sessionstate
0x1FEE8319, spawnplayer
0xEFCCA2AE, 0bogsarraykeysfbb9951f-b0c9-4349-872f-b8d9009c52c3
0x5FCDE2C4, 0bogsarraykeys3b1592de-2392-486d-9324-ae655f8df6f8
0x9A866709, 0bogsindex8908f27e-ff67-4076-8c17-e4b957057579
0x2F9B31D9, 0bogsarraykeysf86ee62e-436b-4f72-9578-6af46174d476
0x248605EE, 0bogsindex5a100840-6bd4-4a7f-92bf-fd4a98f4a1bd
0x29C7A238, 0bogsarraykeys4f70c95a-42be-4cda-bfd2-8ee1fc7b94be
0xCF79C7F8, 0bogsindexd3030e50-d907-475d-860a-f912f5b7718a
0x35860FD1, 0bogsarraykeys9a57c2d9-3d58-4840-a071-f0fa76f7b26d
0x8A00F124, 0bogsindex46c311f8-2561-4cb6-829f-736cd3004b48
0xCD93F32F, 0bogsarraykeys91361bc4-e951-4a84-b96b-1db3062c47a8
0xEABB137, 0bogsindex3e7038b7-7efb-48a6-93b7-eee010de316a
0xF459E2DE, 0bogsarraykeys9733547d-6d9b-4c9b-bf8b-c76439747a56
0xBC175669, 0bogsindex37033b31-ad0e-48fc-883e-1ca5651d574f
0x584B97B7, suicide
0x1BAFBA97, kick
0x8F1754B9, botsfrozen
0xFAF8F736, freezecontrols
0x86365A77, func
0xC1BBE5C0, 0bogsarraykeys578f27de-bf1d-4f8f-8f4c-356f473f78db
0x6B365F0F, isfrozen
0xB946095, setrank
0x96EBCB6A, stringindex
0xD007DA9E, speed
0x90C70533, dvarname
0xB40D9490, savegravity
0x9D2F1D78, setmatchflag
0x5A18BA9E, statvalue
0x4259AE32, statname
0xD4CC1345, tablelookup
0xAA67C13B, addplayerstat
0x255B9315, ignoreme
0xA500A39C, ignorme_count
0x750F5C9D, perk
0x88542FCF, hasperk
0x84368297, getdstat
0xCD500241, camo
0x7844B40, calcweaponoptions
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x9693E22A, prestige
0xFE722FCF, setstance
0x8459DB16, 0bogsarraykeysbabb62e9-5e04-4eb7-b097-e227dc41bf37
0x840780DC, 0bogsindexce85fbed-6b0d-4c3d-8e92-3e4465e5e055
0xE025DAA7, ishost
0xC788CC3, 0bogsarraykeys7c0110b0-cc3b-45bc-8adb-4bc1b6c0bea3
0xEC5C1411, 0bogsindex038c8a27-1e0c-490a-a8ff-7aafb2e4bd0c
0x7F511E06, 0bogsarraykeyse8bae4d0-c5a5-409b-841d-fd7a38ac6af2
0x98825C9A, 0bogsindexa8074003-48cb-49dc-9764-918b3341974c
0xC36C3BAF, 0bogsarraykeys6e6a9ea8-b03a-4d1a-93f9-ada76e1230c9
0x77958EF5, 0bogsindexc2833474-b0cf-4c9d-a99a-6bf330f630cf
0xA02DB31A, 0bogsarraykeys68a71629-978a-4d0e-94f3-213704aa5a5c
0x747FE473, 0bogsindexc7c89dec-576c-46ce-ae3b-6a6d988b219e
0xE84CC3B8, sessionmodeismultiplayergame
0xD9471266, 0bogsarraykeyse039fc48-3dda-48d3-85c6-34c39104ec21
0x70E3394F, 0bogsindexb209f69a-827c-45e8-aec5-6ccefea0b551
0x151FD7E4, isunlockingall
0x4CE2F64, 0bogsarraykeys164fb31e-f275-4907-9d03-9641d4b6fb89
0xFBD3F92, 0bogsindex6339d923-1ee9-4f5e-a2ee-0e353221281b
0xB51B0D94, currentweaponxp
0x37B6567C, addrankxp
0x1F4288C0, addweaponstat
0x4570C769, 0bogsarraykeysfc07d7d6-6509-422e-94c1-f781637fb31c
0xDE2BB9E6, 0bogsindex2693198d-1a54-4e65-8f09-7d3ec4b0e838
0x8FF2374E, attach
0xB000B0BE, attachment
0x3B5F65F1, f
0x55DFD53D, _maps
0xDDE1AC37, addrankxpvalue
0x8A20E55D, playlocalsound
0xF07412C0, givedecoration
0x3E91B40A, a_decorations
0xE5E45AD4, getdecorations
0x7ADAF57D, map
0x3577731D, 0bogsarraykeys6b5ef165-60e7-465b-8c65-226677e5b2d5
0xAB5350A9, 0bogsindex3ecabf04-3a18-4d48-917b-88184c6c1bbe
0xB78F06C4, mapname
0xF1242439, score
0xEA54A72E, 0bogsarraykeysca920e22-1edf-448b-9800-d2c577a34b6b
0x35CA9F74, 0bogsindex529a9738-8a19-4e18-9785-09b4e6b5435c
0x9320359D, giveunlocktoken
0x50F16166, register
0xBEA63B8A, system
0xEB99DA89, on_connect
0xDABBE128, callback
0xC61B24C4, on_start_gametype
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x637BAEA8, callbackplayerdamage
0xF1F27D08, callbackplayerkilled
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xF87B0046, _mapnames
0xB3C5B671, strings
0xD50DB15A, killstreaks
0x5F8BD4B9, menuname
0x5C8C8601, makelocalizedstring
0x237C5A5B, shownnoaccess
0x763A0B18, setblur
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0x6EB5FC54, vdamageorigin
0xA5CF2304, psoffsettime
0xFAF17161, boneindex
0x7419BA1F, vsurfacenormal
0x3A7EA645, fakedamagefrom
0xB976075A, globallogic_player
0x6E816103, callback_playerdamage
0xA0AD4F34, attacker
0xB2E5F7D2, deathanimduration
0x7E588757, enteredresurrect
0x4C629EF3, callback_playerkilled
0x8E07B018, 0bogsarraykeys345b5ebc-82f6-4a33-87c6-5eab01620c71
0x794A01CF, 0bogsindexd836e151-5b9d-46a5-b090-4a58a0082958
0xB04E57C9, extra
0xDD26130, extrasnames
0x427468C0, extras
0x9A6F00D, 0bogsarraykeysf9799276-340e-4cd5-aeba-4ab8f04a4b00
0x3A99BBA8, 0bogsindexda98f185-b1cf-4c6a-95e0-062d6e2e3293
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0xB6FA4BD6, 0bogsarraykeys27504548-9d0f-4d0c-86b8-1a8adfee3fdf
0x6B14F3D7, 0bogsindexab7d1a72-76af-47fa-a456-9fc4d6242b02
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0xB82BBE1C, displayname
0x3947A807, row
0xD1439E4F, tablelookuprow
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0xCA755C1C, p1
0xD5EF124, usebuttonpressed
0x66355343, emenu
0x326B7278, p5
0x586DECE1, p4
0x167A50EE, p3
0x3C7CCB57, p2
0xA472E1B3, p6
0x25294CFE, activate
0xE216C11C, visionset_mgr
0xA5218027, deactivate
0x2363DA9C, fontscale
0x53AE4C1F, submenus
0xF6181ACA, settext
0x3D53DA02, menutitle
0xE91405C5, currentmenucolour
0xD900369A, color
0xADD0A810, curs
0x9DA1E4B9, ary
0x4739E2A0, alpha1
0xB94151DB, alpha2
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0xBA7F003E, fadeovertime
0xFDA3D594, allaccess
0x98E535AF, previousmenu
0x88198948, 0bogsarraykeys14b97530-fa13-4535-97c8-0d71e718bb28
0xDEB9674B, 0bogsindex3ef0237f-0508-4a17-9f40-88934d356f28
0xA9F4C2C5, title
0x40A873FD, storemenu
0x2E9393AE, option
0xB861723E, shader
0xE7493C8E, desc
0x83253AC2, font
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0xAABE9F43, alpha
0x8CAA0808, text
0x8B804BD9, islevel
0x31704579, textelem
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1FA18F5D, createfontstring
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x740F6833, archived
0xD0BAE973, width
0xE363B850, height
0x92B9DDEC, server
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0x2016892B, splitscreen
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xFC6BD138, children
0x89140677, setparent
0xF9A26FC7, uiparent
0x9BEFB288, setshader
0xBFF506D, hidden
0xF96BC9FE, a
0xF45850EC, getsubstr
0xE22C8CCD, keys
0x391512DA, getarraykeys
0x89CD542D, destroy
0x154F5599, variable
0xAC99A070, alphabet
0x57B2BE45, tolower
0x9B81E487, moveovertime
0x6C2D3F08, 0bogsarraykeys1418decb-29b8-43e3-9445-635e7459a7c2
0x4EF8B8D, colour
