<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Hello this is my first web page!." />
		<link rel="stylesheet" href="src/styles.css" />
		</head>
		<style>
			body {
			  background-image: url('/Assets/Background.jpg');
			}
			</style>
		<body>
		  <style>
		  h1 {
			text-align: center;
		  }
		  
		  /* Centering a shape, or other type of tag like a button: */
		  /* a "." means that what you're changing is a class, "#" means what you're changing is an ID. You can set this in HTML with id="myID" and class="myClass" */
		  .myClass {
			/* First set a fixed width, could be a percentage (of the screen), or a precise pixel count */
			width: 50%;
		  
			/* Now we'll use a margin to center it */
			margin-left: auto;
			margin-right: auto;
		  }</style>
		  <p> 
			  Simple test website, for development.
		  </p>
		  <a href="https://www.github.com/ssnob">
			<button>Click here to go to my GitHub
		  </a>
		</body>
	  </html>