0xD4DF5C79, serious
0xA260245B, infiniteammo
0x9AF9E1F0, anoclipbind
0xBA6342C6, speedtoggle
0x421A4137, thirdpersontoggle
0x476715DC, invisibilitytoggle
0x40F540DF, endthegame
0x72D3B7CC, unfairaimbottoggle
0xFE5C4E1C, unfairaimbotfirethread
0xB1DE004C, aimbot_exclude
0x776A88FF, award_weapon
0x47B29EF0, forcehosttoggle
0x62DCA605, precacheperks
0x79E8AC0A, allmagicperkstoggle
0x6C5DE92, givecamo
0xFAD262D5, isupgradedweapon
0xC2F273D0, toggleantiquit
0xF6097602, playlobbymusic
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x3258C388, infiniteheropower
0xFA350F38, rocketbulletstoggle
0xC3694B41, shotgunguntoggle
0x5290B393, projectilesedit
0xA814719A, projectilefiremonitor
0xE287EC87, randomweapontarget
0x53F464C, clustergrenades
0x4896EDF7, grenadesplit
0x30D2FE9B, forgetoolinstructions
0x115BDE30, forgetool
0x8AF45A2E, cloner
0xEF145877, deleteafter30
0x46A6757A, killplayer
0xCC5AEE80, respawnplayer
0xF984694, kickwrapper
0x33BD0073, dropweaponwrapper
0x3291438, dropallweps
0x23C8253F, dropalltheweps
0xC447057, catalystantiend
0xFD37C61C, catalystantidown
0x7CB5A7E, catalystantideath
0xFD149446, teleportgun
0xD9195AD6, saveload
0x1E605AAE, getallspawnsfromzone
0x4D9F24E2, is_point_inside_zone
0x82A35C5B, aitoggle
0x2035FF0A, togglebhop
0x31B93BA6, bhop
0xC8B284A1, togglerapidfire
0x2D47077F, togglelowgrav
0xD462A9CF, killloop
0x3DDBE376, tripballs
0xB067DA8B, sfreezecontrols
0xD4D768FB, puppet
0x121BD8AB, lagswitch
0x2D6C7073, grenadeaimbot
0x1724A9AE, trackerv3
0x73648C22, projectileaimbot
0x7E44F47B, ptrackplayer
0xD4F84B69, setmaxrank
0x7EE6D5D3, resetpendingkeys
0x16F9C361, enablestats
0x692DF966, unlockall
0x166F59DB, giveallachievements
0x72BFA4A7, getmodecurrency
0xC13470F1, adjustcurrency
0x95E2112E, currencyloop
0x727C1768, giveloot
0x7D4B96D9, clantagmod
0x1DD5AC71, getnormaltrace
0xAFD26F24, gettraceorigin
0x2CB32767, santize_camoname
0x383D01D5, true_one_arg
0x17977380, nullsub
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x8C3D7081, setaccess
0x811A421F, menubase
0x187262ED, select
0xE8215FCA, scroll
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0x6F59D9D, delayedbindtext
0xB8F1DDB5, getmaxcursor
0x1F5E041E, getmaxtextindex
0x23D1CAB6, setmenuopen
0x2531D206, drawmenu
0xC199AB8C, erasemenu
0x7A0570BA, animatemenutext
0xDB5381B7, addmenu
0xC94CF02D, addoption
0xD82F41FB, clearoption
0x1FC521D1, clearoptionbyname
0x9D947FE2, getoptionbyname
0x8BBAA5AD, addsubmenu
0x34B5FCDF, execmenu
0x148F4EFA, getmenu
0x63858FE8, getoption
0xB77C1B34, inversecolor
0xA5E94834, precacheoptions
0x52816134, mtoclient
0x8D76BBA, addclientmenu
0xB0494CCF, simpletoggle
0x7EAF125E, gettogglestate
0xD1ECCD35, execoption
0xA57E90C9, isbuttonpressed
0x2E076071, bool
0xF3D7F14D, integer
0xE0C27BFA, icon
0x8CAA0808, text
0xD900369A, color
0xAF94E3C7, setscreenpoint
0xF58EBD95, arrayadd
0xCE7C2C28, arrayremoveundefined
0xF96A2134, arrayremove
0xEE8C8BC2, arrayinsertvalue
0xFBC4187B, arrayindexof
0x6EA3C825, seriousutil
0x45DB1B33, slhudremove
0xE18C3B47, offhand
0xDFCC01FD, weapon
0x428A889F, endon
0x1970A3B3, self
0x28E3E3FD, level
0xDDDA9606, compiler
0x48C6A3A2, getcurrentweapon
0x7DDF1DCE, getcurrentoffhand
0x6C3E6703, weaponnone
0x67795B5F, setweaponammoclip
0x704B802A, givemaxammo
0x5B7E3888, waittill_any
0x82B91A51, util
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x5DC5E20A, player
0x74486FFC, isdefined
0x2E4B8C78, iprintlnbold
0x10777417, undefined
0x52FDDBD0, unlink
0xDC8C8404, delete
0x9200A762, originobj
0xC11AE181, fragbuttonpressed
0x9B7FDA5E, spawn
0x722885F3, origin
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0x901E0817, enableweapons
0xA8B1FBB9, sprintbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x5C21AD3D, scale
0x5A7DD25D, setmovespeedscale
0x241D0EAE, setclientthirdperson
0x255B9315, ignoreme
0x50CCEE8D, hide
0x48F26766, show
0xB6B79A0, int
0xAAEEC8C5, max
0xB3DB42A9, targets
0xB9A85331, adsbuttonpressed
0x4219028B, get_all_closest
0x3D5DE9EB, filter
0x3E94206A, team
0xBE6B87F9, true
0xC20C2E8, getaiarray
0x84970CC4, array
0x792FAAE1, aimbot_target
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x501EB072, geteye
0x40017067, waittill
0x65F192A6, isplayer
0x4890E520, disableinvulnerability
0xC3945CD5, dodamage
0x47C252E3, maxhealth
0x2992720D, kill
0x77570B16, person
0x5B49D38C, isalive
0x1F3745C0, takeweapon
0x860A040A, giveweapon
0xCB53A41E, switchtoweapon
0x6C1294B8, setdvar
0x5E76F0AF, index
0x44BB96C4, perks_precached
0x3330A438, _magicperks
0x5550623C, 0bogsarraykeyse3e8ffb6-fe55-4f59-aa43-daecc9b10411
0xCFDF3F91, 0bogsindexed5e1886-5195-4d94-9186-02c1d2fe8038
0x750F5C9D, perk
0x929A8516, 0bogsarraykeysdbf3525f-f3a4-43bd-ad9c-b69ac660ce6a
0x365C2F80, 0bogsindex339ca14b-085b-4ec1-b70b-d9689602b403
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x86BECE43, camoindex
0x65CE895E, acvi
0xF293A26A, weapon_options
0x7844B40, calcweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x9785D11, switchtoweaponimmediate
0x2921D92A, false
0x9D2F1D78, setmatchflag
0x20D9958A, song
0xB55D87CD, nextsong
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x2FAE0A5E, notify
0xCCB8D056, music
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0xF9BD308A, pname
0x791757, num
0xFE311E35, type
0x31DC6904, projectilelist
0x3CD6C359, projectilespread
0x2EA020C6, 0bogsarraykeysefca8cd6-aec8-453c-a104-b32586a5d5e9
0xF6987E88, 0bogsindexe5dc01d2-e106-4fae-9edd-16f67455c883
0xF54B9C82, key
0x9368BA0C, value
0xC957F6B6, i
0xE0BEB6EE, sessionstate
0xC4D5EC1F, getweapon
0xD48F2AB3, gettagorigin
0x87F3C622, magicbullet
0xCC33F720, degrees
0xB971D8F0, rand
0x72A94F05, randomfloatrange
0x35495468, combineangles
0xF461B5D, grenade
0xDEE29BEE, gcluster
0x80B30AF5, lastspot
0xE59527C1, getorigin
0xECF27A98, magicgrenadetype
0x9E455A4, object
0x56FD354C, obj
0xA52FAA04, trace
0xFA1049ED, 0bogsarraykeysd73a7b2b-dcf6-422d-a923-5f9fdf7f17e4
0xEB45C635, 0bogsindexd4c9abe3-57e2-4db5-b103-242d9513df44
0x6DF9264, model
0x4E325B2B, cannotsetmodel
0x7E27050F, currentent
0x75A51BD, 0bogsarraykeysfef6dd6e-b890-47a0-812c-e7ffed62499d
0xD9D8AEC1, 0bogsindex7cb29c87-df16-435d-88a6-637038b0d8bc
0x99201F25, getentarray
0x7D15E2F8, distance
0x6D40E57F, closer
0xA30814D, setorigin
0xBE4A4B0D, attackbuttonpressed
0xE48F905E, setmodel
0xD5EF124, usebuttonpressed
0xECD44E51, jumpbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x788EC1D6, rotatepitch
0x40657223, actionslottwobuttonpressed
0xE57835F5, actionslotthreebuttonpressed
0x21D0DA55, rotateyaw
0x7DB80007, actionslotfourbuttonpressed
0x1A71EC67, secondaryoffhandbuttonpressed
0x5613042D, rotateroll
0x193C0C5B, dead
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x584B97B7, suicide
0x73D48B16, spectate_hud
0x89CD542D, destroy
0x1FEE8319, spawnplayer
0x7B4B2DC5, ent_num
0x1BAFBA97, kick
0xB1A434DC, submenu
0x562A2C6F, dropitem
0xB18AAA1A, 0bogsarraykeys96062756-7561-427d-84ef-530bc2d99fae
0x6AE05588, 0bogsindexd330d81e-16b1-4b16-b74d-5349aeb050a7
0x21995B5A, getweaponslist
0x930C5DCA, 0bogsarraykeys233abcc4-9125-40ae-829d-2cd20367eb68
0x3E5C352C, 0bogsindexdc2d95ec-bd9b-4df3-907a-4a3961e16f86
0xFE91F994, takeallweapons
0x769DB7B8, enumerateweapons
0x740F6833, archived
0xF645AF0F, meleebuttonpressed
0x764C8221, map_restart
0x20C64E5E, crevtext
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0xF6181ACA, settext
0xAABE9F43, alpha
0xB0BC3696, doload
0xFC2BB42D, saved_pos
0x7E8D0707, zone
0xF2C30425, final_array
0x4DAFE5B7, 0bogsarraykeys7186d14c-b6f8-479b-990e-28ee92c37472
0xAC07D3F3, 0bogsindex2bf5a9de-0b30-438e-9275-090de8117c70
0xDD89F865, point
0x3C0497E7, 0bogsarraykeysfebe793d-b5d2-46ac-8294-861febb91b90
0xD06692FF, 0bogsindex354b8922-9185-472e-9829-3aece09508d0
0x537BEB04, spawn_array
0xDDC9FE3D, target_point
0x108D7DEF, target_zone
0xA80CDDAB, respawn_points
0x7FAF4C39, get_array
0x14B42B8A, struct
0xC52C30FE, zones
0xB07228B6, target
0x8332F7F6, randomize
0xB71ED4A2, v_origin
0x509E908F, 0bogsarraykeys08812a8c-1c57-4e12-9964-1a981b9bbfca
0x6009DB2A, 0bogsindex14a90e9e-02b4-4928-8326-7e1d670399d5
0x67825717, e_volume
0x27F9A57D, temp_ent
0x6A3A1C8A, volumes
0x32FA5072, istouching
0x318B0954, 0bogsarraykeysf90dd153-4535-4033-97ed-1389d2d650a4
0xC61C96FD, 0bogsindex8a9bc3b8-2b4f-4830-b7bf-17ccba8fae17
0x2395E945, players
0x8029A253, isonground
0x8D9759DC, atf
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x37BF066, 0bogsarraykeyse250559a-d92e-4900-8c74-d58d90fa9691
0x3643960D, 0bogsindex8446a422-eee4-45e0-95c4-868347aa5814
0xDC99997A, randomintrange
0xFAF8F736, freezecontrols
0xF21C46A9, controller
0xD94E2FF1, puppetorigin
0x37F7858A, linkto
0xED594D21, playerlinktodelta
0x1271A73E, disableweapons
0x83FD42B5, enableinvulnerability
0xFE722FCF, setstance
0x653BA713, getstance
0xAB7D2FFC, 0bogsarraykeyse1bc22bd-5579-4ea0-beca-9037c817ea6c
0x7850DE7B, 0bogsindexab19ce20-13a1-40ac-bcb0-eddd289be22b
0xFB9423CF, zombie
0x1208BCDC, var
0xAA7EA71F, 0bogsarraykeysbfaf2339-5c28-44f8-a41c-bab74c877a76
0x72CEF7C6, 0bogsindexc7eab863-9d6f-4e52-89ac-860965540df6
0x8C0ED5DB, oldteam
0xE65FD8D5, snapshot
0xEB306581, closeingamemenu
0xF1242439, score
0x159A070B, getweaponammoclip
0x54D84899, getweaponammostock
0xB2E5A818, sessionteam
0xCA711294, setteam
0xC60F11A2, _encounters_team
0x44FB8955, pers
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x3A90F16B, health
0xCDF98BCD, setweaponammostock
0x6050AB17, enemy
0x354BEE19, 0bogsarraykeys382b7ae3-23f2-443f-b06d-6bf1538b76c0
0x3589E7E1, 0bogsindex4f22daf3-a174-40e6-b9eb-e092423ed4fc
0xF2A78F59, viable_targets
0x41F575C3, arraycopy
0x81403B2F, arrayremovevalue
0xDE12B72F, teambased
0xBDB4D59B, host
0x71F2D0E7, attempts
0xBB3711BF, 0bogsarraykeysda178881-9501-4899-a5ca-18c2b157574b
0x17315E20, 0bogsindex9cd41e9f-5201-49a6-b62d-775f41a67c79
0x4A93C703, missile
0x9D097BF8, velocity
0xEE6EAA2, time_to_target
0xCF0933C9, wasalreadypm
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x8F67433B, setdstat
0x9A7ED193, uploadstats
0x35A23885, inprematchperiod
0x2FCD388D, is_online
0x3C61BFC2, result
0x4BE20D44, name
0x3DFB2A41, 0bogsarraykeys6d1e9860-615c-4391-a0b9-dde4f9a6cdfa
0x5E54ED7B, 0bogsindexb6a1f21b-adda-4928-b595-b5074d18c69a
0x716EFAE, achieve
0x3A2EAFD8, _achieves
0xC718BB8F, giveachievement
0x1E2AF8C1, amount
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0xEE61BCDA, baseamount
0x12196441, currency_awarded
0xFAC43B6C, reportlootreward
0xB31A6DDF, tag
0xE1DC201C, bullettrace
0x483A440, camoname
0x519CEFE7, arg
0x50F16166, register
0xBEA63B8A, system
0x3947A807, row
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0x356A4EE1, on_spawned
0xEB99DA89, on_connect
0xA7436A66, _camos_
0xD1439E4F, tablelookuprow
0xD4CC1345, tablelookup
0x300C5CE0, _cmusic
0xF32D7FD8, status_strings
0x9A9F533E, 0bogsarraykeyse48a7054-966d-46b8-abeb-d14e336b7af0
0xEE6C9AFF, 0bogsindex00fc1f4b-d833-4912-a3fe-1172cd73e3d4
0x217C06C1, spawns
0xE025DAA7, ishost
0xC889160B, _teleto
0x391512DA, getarraykeys
0x410D46A7, access
0xB01C11CE, cursors
0xC0A9FBAB, menus
0xE441FC17, cursor
0x1DF81780, menu
0x7251DF2, slider
0xF96BC9FE, a
0x2E9393AE, option
0x3B5F65F1, f
0x7CE6CAB1, mslider
0x9BEFB288, setshader
0xBA7F003E, fadeovertime
0xFF9C38DC, scaleovertime
0xB5F6560E, up
0xADD0A810, curs
0x6BC69CE3, oldvalue
0x69D6D8C4, elem
0x9307E961, new_elem
0x7B1D46D6, del_elem
0xD646D373, str_index
0xD1D62A8F, add_index
0x28450A99, del_index
0x3BBA3A90, windowslide
0x997DC394, isbottom
0xAC2E747E, istop
0xF1646C95, delta
0x5FDAA74C, maxopt
0x69C2F683, abs
0x9B81E487, moveovertime
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xE5715B95, relativepoint
0x94AFBC2D, parent
0x86E2F2F, mtext
0x89140677, setparent
0x724A4794, hud
0xE5491840, o
0x297F9D46, y
0x62240A71, duration
0xB9D80CD1, options
0x95D0212B, min
0x982269ED, isopen
0x1B947E2A, setclientuivisibilityflag
0x88BFC661, animstyle
0xF4E0E16B, cursopt
0xA4E8111C, offset
0x7D6C9041, right
0x255826D2, left
0xD7115B10, bottom
0x79CE89AA, top
0x36BF8623, mbg
0x65BCB730, mtitle
0x6B2881B5, mframe
0x1771932, 0bogsarraykeysd8af990f-7739-4010-ad11-7756238e8c68
0x9EB936E3, 0bogsindex2b8fdaa0-8bfc-480b-aa12-8d0ce88e7c82
0xF5860E5D, 0bogsarraykeyse3b83118-324c-426e-b39d-771ec4ad2fdb
0x13A15FD5, 0bogsindexe6c9cef5-a934-44bd-80b7-3d75d28c472b
0xB9376D81, basefontscale
0x75BDB5BE, basealpha
0x24E43D59, fscale
0xE3685B80, ascale
0x2363DA9C, fontscale
0xE3EAB219, changefontscaleovertime
0x6028DA46, newid
0xCD318844, newname
0xA8FB77BD, spawnstruct
0x314E0D12, m
0xC325EE8A, a0
0xE92868F3, a1
0x7720F9B8, a2
0x9D237421, a3
0x5B2FD82E, a4
0x81325297, a5
0xF2AE35C, a6
0x352D5DC5, a7
0x93121B42, a8
0xB91495AB, a9
0x9672F948, rmenu
0x3199683E, onlymatch
0x6C668988, arrayremoveindex
0x6654C16, 0bogsarraykeys56cea6fa-e5b1-42c8-b6a6-9ec3a12d8690
0xEA1B71B, 0bogsindex3610204f-9631-44c8-9278-b95caa9ff24e
0x9B870C81, v
0x1B6E6804, opt
0x84EE17E4, 0bogsarraykeys4b1fad5f-71c5-4b7c-876b-a55155371088
0xE34E79E0, 0bogsindexf16d6bea-bd55-4de9-acb5-06d9ef40f82f
0xDDEC54C7, animmode
0x17C5986B, 0bogsarraykeys399a98ee-c957-4f98-856c-de14263fe497
0x621D4E75, 0bogsarraykeysd6f16897-4fe1-422f-bfd2-e73b66401fad
0x7D300017, 0bogsindex87c25062-e01b-46dd-9d27-f217d6990d4b
0x7D5301E4, k
0x96BA4EAC, 0bogsarraykeys85b99fbb-1717-48bc-a2ec-d0d5346bfed9
0xDC079591, 0bogsindex57ede0b6-b7b1-45c4-971a-6acdecd886ab
0x74E9787C, 0bogsarraykeysd591c7b6-23da-4021-9a9f-ee5eea626c65
0xB3E9A618, 0bogsindexd47aa4a8-0fe4-4147-81fa-4dad3531d347
0xD2E735E2, bgb
0x6452A300, 0bogsarraykeys9f8ff1c4-f50d-4037-93ca-f935d6060e2a
0xE800700D, 0bogsindex7bb98b91-f984-4f0d-a029-d87ed72fbb23
0x2CDBFF4B, 0bogsarraykeysd71afd61-d363-4a6d-b9f6-db8d54095d6a
0xCE1A71D8, 0bogsindex69cb2838-4b1a-45ba-963d-1f8bc17b1d9e
0x33885B94, 0bogsarraykeys8e275a20-6e63-49d8-b59a-95102870c4ff
0x7F8CBD1A, 0bogsindex9df27676-c8eb-4214-8309-2378b8476b3b
0x594EC9C7, menuid
0x2E3CA4C4, sys
0x5DBF7ECA, issubstr
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x478B766B, addtestclient
0x7D3CAC7D, exitlevel
0x7D3ACB08, cl
0xEE499EE1, 0bogsarraykeys76d42e58-b4c6-4d68-bf16-bf95984e547a
0xFA27B120, client
0x91B65017, split
0xD6DF1F20, strtok
0xC7F3CE11, getentitynumber
0xF62CD854, onfunc
0xA08A932E, offfunc
0xAA10FCE8, entity
0xD3694F95, b
0xAD66D52C, c
0x87645AC3, d
0x6161E05A, e
0x836A50B3, togglevars
0x943FEF17, 0bogsarraykeys82a3997d-3cd7-4a3e-a1a4-d630774df454
0x6E2770D8, isarray
0xF527682D, button
0xDDC7A189, 0bogsarraykeys3817ff76-6f09-4ccf-9a5c-d3433f55114f
0xED1DCFA1, stancebuttonpressed
0x805A61B0, changeseatbuttonpressed
0x154F5599, variable
0xB861723E, shader
0x4F8217AF, x
0xD0BAE973, width
0xE363B850, height
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x8B804BD9, islevel
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x5773C805, hidewheninmenu
0xAE4E0093, sl_hudct
0xE00762CE, string
0x83253AC2, font
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x5F3B356D, movetime
0x1E912B73, setpoint
0xC5B0E858, item
0xC1283B2A, allow_dupes
0x7F41C8E7, isinarray
0x92420339, 0bogsarraykeys05784da7-186a-461c-a23a-7779e7d9af1f
0x45A2FE6A, 0bogsindex217d2f5b-4ca0-4f93-8ee0-710d7c800a64
0x66DBF59D, a_new
0x9222739C, 0bogsarraykeyse6901940-347e-4d44-82f1-f54c4bc04bf0
0x83FF9AC8, 0bogsindexcf19e313-25ce-459f-95e7-f754c3877d9c
0x493B1AC2, sinit
